<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 600;
	line-height: 65px;
    color: #879295;
    padding-top: 140px;
}
.dropbtn {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 600;
    border: none;
    padding: none;
    cursor: pointer;
    background-color:#44BDB0;
    color: #F4E7BA
}
.dropdown {
	margin: 0;
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    background-color: white;
    position: absolute;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
    color: #44BDB0;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropbtn {
	background-color:#F4E7BA;
    color:#44BDB0;
}
.dropdown-content a:hover {background-color: #F4E7BA; color: #44BDB0}
.dropdown:hover .dropdown-content {
    display: block;
}
p2_1, p2_2{
	color: #CC8086
}
div {
    margin-right: 80px;
    margin-left: 60px;
    text-align: left;
}

</style>
</head>
<body>
	<div>
		<p1>Hi, I'm Wandi</p1>
	</div>
	<div>
		<p2>I study <p2_1>Linguistics</p2_1> and <p2_2>Computer Science</p2_2> at UCLA</p2>
	</div>
<div>
	<div class="dropdown">
  	<button class="dropbtn">Here</button>
 	 <div class="dropdown-content">
   		 <a href="https://wandiliu.github.io/El/">El (NLP)</a>
   		 <a href="https://wandiliu.github.io/scarnesdice">Scarne's Dice</a>
   		 <a href="https://wandiliu.github.io/CS35L">A guide to CS35L</a>
</div>
</div>

	<p4>are some things I've made (´｡• ᵕ •｡`)</p4>
</div>
</body>
</html>


